# monkeylearn-java

./: Makefile  README.md  pom.xml
src/main/java/com/monkeylearn/: Categories.java  Classification.java  ExtraParam.java  Extraction.java  HandleErrors.java  MonkeyLearn.java  MonkeyLearnException.java  MonkeyLearnResponse.java  Pipelines.java  RestClient.java  Settings.java  SleepRequests.java  Tuple.java
src/main/java/com/monkeylearn/sdk/: Categories.java  Classification.java  Extraction.java  HandleErrors.java  MonkeyLearn.java  MonkeyLearnException.java  MonkeyLearnResponse.java  Pipelines.java  RestClient.java  Settings.java  SleepRequests.java  Tuple.java
src/test/java/com/monkeylearn/sdk/: AppTest.java
